# Homeworks

./: pom.xml
Servlet/: pom.xml
Servlet/Servlet/src/main/java/task/: BubbleSort.java
Servlet/Servlet/src/main/webapp/: index.jsp
Servlet/Servlet/src/main/webapp/WEB-INF/: web.xml
Servlet/src/main/java/task/: Error.java  FirstServlet.java  Message.java
StatefulService/Arrays_0_1/: pom.xml
StatefulService/Arrays_0_1/src/main/java/task/: Error.java  InsertSort.java  Main.java  ResultClass.java  Sorter.java
StatefulService/Arrays_0_1/src/test/java/: SorterTest.java
StatefulService/StatefulService/src/main/java/task/: SongsApplication.java
StatefulService/StatefulService/src/main/java/task/controller/: HealthController.java  SongController.java
StatefulService/StatefulService/src/main/java/task/repository/: SongRepository.java
stateful/: pom.xml
stateful/Arrays_0_1/src/main/java/resources/: array.json
stateful/Arrays_0_1/src/main/java/task/: Data.java  JsonRW.java
stateful/StatefulService/: pom.xml
stateful/StatefulService/src/main/java/task/controller/: ArtistController.java
stateful/StatefulService/src/main/java/task/dto/: SongDTO.java
stateful/StatefulService/src/main/java/task/model/: Artist.java  Song.java
stateful/StatefulService/src/main/java/task/repository/: ArtistRepository.java  ArtistRepositoryImpl.java  SongRepositoryImpl.java
stateful/StatefulService/src/main/java/task/service/: ArtistService.java  SongService.java
stateful/StatefulService/src/main/resources/: application.yml
